YOUTUBE_DEV_KEY=AI39si6cPc9PB8R5kcp8S9RQKhGf4RWYJPlPb1mFCrwj14gM0b9UUlKId-IzaiUNuNdgpu1GSn71UGpgHpXoaXrlMeBF7_LMng
YOUTUBE_PASSWORD=fsc123456
YOUTUBE_USERNAME=thisiswhatyouaremissing
GMAPS_API_KEY=AIzaSyAq0j2dIyU9Kzgf3qfg3oJr_utiYg8svsw